# transaction-management

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/pl/com/seremak/simplebills/: Application.java  SimpleBillsApplication.java
src/main/java/pl/com/seremak/simplebills/config/: BeanConfig.java  DefaultAdminAccountSetup.java  MongoReactiveConfig.java  MongoReactiveRepositoryConfig.java  ObjectMapperConfig.java  RabbitMQConfig.java  SpringSecurity.java
src/main/java/pl/com/seremak/simplebills/conventer/: BillConverter.java  TransactionConverter.java
src/main/java/pl/com/seremak/simplebills/dto/: BillDto.java  BillQueryParams.java  MyUserPrincipal.java  PasswordDto.java  SortDirection.java  StatisticsDto.java  TransactionDto.java  TransactionQueryParams.java  UserDto.java  UserInfoDto.java
src/main/java/pl/com/seremak/simplebills/endpoint/: BillCrudEndpoint.java  BillEndpoint.java  BillQueryParams.java  StatisticsEndpoint.java  TransactionEndpoint.java  UseActivityEndpoint.java  UserCrudEndpoint.java  UserInfoEndpoint.java
src/main/java/pl/com/seremak/simplebills/endpoint/dto/: BillQueryParams.java  MyUserPrincipal.java  PasswordDto.java  StatisticsDto.java  UserInfoDto.java
src/main/java/pl/com/seremak/simplebills/exceptions/: ConflictException.java  JwtTokenParsingException.java  NotFoundException.java  WrongPayloadException.java
src/main/java/pl/com/seremak/simplebills/messageQueue/: MessageListener.java  MessagePublisher.java  MessageQueuePublisher.java
src/main/java/pl/com/seremak/simplebills/messageQueue/queueDto/: BillActionMessage.java  CategoryDeletionDto.java  CategoryDeletionMessage.java  TransactionDto.java  TransactionEventDto.java
src/main/java/pl/com/seremak/simplebills/model/: Bill.java  Metadata.java  SequentialId.java  Transaction.java  User.java  UserActivity.java  VersionedEntity.java
src/main/java/pl/com/seremak/simplebills/model/bill/: Bill.java  Metadata.java
src/main/java/pl/com/seremak/simplebills/model/sequentialId/: SequentialId.java
src/main/java/pl/com/seremak/simplebills/repository/: BillCrudRepository.java  BillSearchRepository.java  CounterRepository.java  SequentialIdRepository.java  TransactionCrudRepository.java  TransactionSearchRepository.java  UserActivityRepository.java  UserCrudRepository.java
src/main/java/pl/com/seremak/simplebills/service/: BillCrudService.java  BillService.java  SequentialIdService.java  StatisticsService.java  TransactionService.java  UserActivityService.java  UserCrudService.java  UserDetailsService.java
src/main/java/pl/com/seremak/simplebills/service/dto/: MyUserPrincipal.java
src/main/java/pl/com/seremak/simplebills/service/util/: OperationType.java  ServiceCommons.java
src/main/java/pl/com/seremak/simplebills/transactionmanagement/: TransactionManagementApplication.java
src/main/java/pl/com/seremak/simplebills/transactionmanagement/config/: MongoReactiveConfig.java  ObjectMapperConfig.java  RabbitMQConfig.java  SpringSecurity.java
src/main/java/pl/com/seremak/simplebills/transactionmanagement/endpoint/: TransactionEndpoint.java  UseActivityEndpoint.java
src/main/java/pl/com/seremak/simplebills/transactionmanagement/messageQueue/: MessageListener.java  MessagePublisher.java
src/main/java/pl/com/seremak/simplebills/transactionmanagement/repository/: TransactionCrudRepository.java  TransactionSearchRepository.java  UserActivityRepository.java
src/main/java/pl/com/seremak/simplebills/transactionmanagement/service/: SequentialIdService.java  TransactionService.java  UserActivityService.java
src/main/java/pl/com/seremak/simplebills/util/: BillConverter.java  BillQueryUtils.java  DateUtils.java  EndpointUtils.java  JwtExtractionHelper.java  JwtUtils.java  MongoQueryHelper.java  MongoQueryUtils.java  OperationType.java  ReflectionsUtils.java  ServiceCommons.java  TransactionQueryUtils.java  VersionedEntityUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application-okteto.yml  application-prod.yml  application-test.yml  application.properties
src/test/groovy/pl/com/seremak/simplebills/intTest.endpoint/: BillCrudEndpointIntSpec.groovy  BillEndpointIntSpec.groovy  EndpointIntSpec.groovy  EndpointSpecData.groovy  StatisticsEndpointIntSpec.groovy  TransactionEndpointIntSpec.groovy  UserEndpointTest.groovy
src/test/groovy/pl/com/seremak/simplebills/intTest/endpoint/utils/: EndpointSpecData.groovy
src/test/groovy/pl/com/seremak/simplebills/transactionmanagement/intTest.endpoint/: EndpointIntSpec.groovy  StatisticsEndpointIntSpec.groovy  TransactionEndpointIntSpec.groovy  UserEndpointTest.groovy
src/test/groovy/pl/com/seremak/simplebills/transactionmanagement/intTest/endpoint/utils/: EndpointSpecData.groovy
src/test/java/pl/com/seremak/simplebills/: ApplicationTests.java  SimpleBillsApplicationTests.java
src/test/java/pl/com/seremak/simplebills/intTest/repository/: BillCrudRepositoryIntegrationTest.java  BillCrudRepositoryTestData.java  CrudRepositoryIntegrationTest.java  RepositoryTestData.java  SequentialIdRepositoryIntegrationTest.java  SequentialIdServiceIntegrationTest.java  TransactionCrudRepositoryIntegrationTest.java
src/test/java/pl/com/seremak/simplebills/transactionmanagement/: TransactionManagementApplicationTests.java
src/test/java/pl/com/seremak/simplebills/transactionmanagement/intTest/repository/: RepositoryTestData.java  SequentialIdServiceIntegrationTest.java  TransactionCrudRepositoryIntegrationTest.java
